<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header_logo">
                <a href="index.html">Google</a>
            </div>
            <div class="header_images">
                <a href="google_images.html">Images</a>
            </div>
            <div class="header_adv">
                <a href="index.html">Search</a>
            </div>
            <div class="middle">
                <div class="advanced_forms_title">
                    Advanced Search
                </div>
                <div class="advanced_forms">
                    <div class="forms">
                        <form action="https://www.google.com/search">
                            <input class="input_text_advanced" type="text" name="q">   
                        </form>
                        <form action="https://www.google.com/search">
                            <input class="input_text_advanced" type="text" name="q">   
                        </form>
                        <form action="https://www.google.com/search">
                            <input class="input_text_advanced" type="text" name="q">   
                        </form>
                        <form action="https://www.google.com/search">
                            <input class="input_text_advanced" type="text" name="q">   
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
           
        </div>
    </body>
</html>